# sr03devoir2

./: .env.example  .gitignore  README.md  Untitled-1.c  build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.jsx  reportWebVitals.js
frontend/src/components/: CanalForm.jsx  EditChannelModal.jsx  EditUserModal.jsx  Logout.jsx  LottieLoader.jsx  Navigation.jsx
frontend/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: ChatRoom.jsx  Login.jsx  Register.jsx  UserChannels.jsx
frontend/src/services/: api.js  cloudinaryService.js  websocketService.js
frontend/src/static/lotties/: lottieLoader.json
frontend/src/styles/: index.css
src/main/java/: Devoir2Application.java
src/main/java/com/example/config/: AdminUserConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: AdminAuthController.java  AdminController.java  AuthController.java  ChannelRestController.java  ChatWebSocketController.java  HomeController.java  InvitesRestController.java  LoginController.java  UserRestController.java
src/main/java/com/example/event/: WebSocketEventListener.java
src/main/java/com/example/model/: Channel.java  Invitation.java  User.java  UserChannel.java
src/main/java/com/example/repository/: ChannelRepository.java  InvitationRepository.java  UserChannelRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomAuthEntryPoint.java
src/main/java/com/example/service/: ChannelService.java  ChatWebSocketService.java  (+4 more)
src/main/java/models/: User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: channels.html  dashboard.html  invites.html  login.html  test.html  users.html
src/main/resources/templates/layout/: base.html
src/test/java/com/example/: Devoir2ApplicationTests.java
src/test/resources/: application-test.properties
(+3 files in other folders)
