spring.application.name=Devoir2

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:167.86.109.247}:${DB_PORT:5434}/${DB_NAME:chatdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:your_secure_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Messages Configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# WebSocket Configuration
spring.websocket.path=/ws

# Server Configuration
server.port=${APP_PORT:8080}

# JWT Configuration
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=86400000

# Logging configuration
logging.level.root=INFO
logging.level.com.example.sr03devoir2=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Enable hidden HTTP method support
spring.mvc.hiddenmethod.filter.enabled=true

# Désactiver la session Spring
spring.session.store-type=none